# Archive of links

| UUID | Contents | File | Uploaded on | Available (theoretically)
|:---:|:---:|:---:|:---:|:---:|
|`ed706354-5ad6-41c4-8dad-cc84bf432f91`|[here](https://bin.snopyta.org/?acf37712c8e89dae#2zzJwzeQJCdmBZB658PyPYhfQp624jAdkDonEr4YS86v)|`p6VZ4NpDeZbKfPAf1Zq8Yy0yNNOXmHjBMMB+8hlq7ScAAIQM1JCQMZNkMy9cW01O5jdVzWugNUkmd5hOLvLa8U2gF5kXpE8jCihmVh+HRAgRalaFO9tjp/NOVz8qD/dn`|`21/11/2021`|`30d`|
|`a490a826-cb1a-41f3-9d39-9e3864c416d2`|[here](https://bin.snopyta.org/?6e575c96f0ed80de#78RFtQgbgA2ygUh9WcsWTKXnvQRfizuVTARdpEuSxjAq)|`II1PpjApEZ4TyA42X8YS57Gc69Kf9ncLjwvu37h4lWW1Si4qSOPNG2JYy5aO+yNKUEtTx+fXGYaBCrH4CKge8lU4RVEPaJSW59zt5CnI96+2JpQ9YXRWLS9nbka40W3G`|`23/11/2021`|`30d`|
|`a9ed36a2-ebe4-40f8-9175-db385f32ab33`|[here](https://bin.snopyta.org/?f15b69d819fac29c#9b3LivP6WsASq8ziSMVA5UMgeetYXL5nZMgJoi3CKh4j)|`u2y41KMxbBqQVE1i1DQsbEkjm2UrnRE0TLlnuN5V7j9qAJaAVrLuWqLrkDrkJDwJ/aAg6NWpmF3xdrzWi9N14Cd2KLb5K1Up3rLekIpYOFi9CLcgzaCm05OK2EG++YNX`|`23/11/2021`|`30d`|
|`a33bd32a-8f83-47eb-80a5-58c82f359a9e`|[here](https://bin.snopyta.org/?ac9430fa4da8fb39#Ep4bFXNbeefb8dcvbkBDrS8LqXjDQt5FazVq4eUdfVfi)|`G4YT++Q5mF/pMssGHRNk4r23q0hTNDJ3d0NobsLCgxT0/VG4lJ0F5k8IVUyc3JoG+4Ec4sdSmFSx7qNmQ1/iPNLQq+GR6FBZWpd/sNr7fD2rnuOk3Wf4fqGzM5wrk4xkwHRceSdaJ7Z1QeZyGa0tTfr7Ph/kK2qhAVHehDjPNdc=`|`24/11/2021`|`?`|
|`a33bd32a-8f83-47eb-80a5-58c82f359a9e`|[here](https://bin.snopyta.org/?ac9430fa4da8fb39#Ep4bFXNbeefb8dcvbkBDrS8LqXjDQt5FazVq4eUdfVfi)|`HTZCIysHeqxy2Erz3Azb1eHv52XlVsrV6r2q44wM0dGXwuSp4mgNoL5gZc1WHL64wri0ooZ8NzRfFQ6u7Jnb7/FmntjRKJo7q48dxvk6g8qrOP+fLiIFj9xV1cPrrPSP`|`24/11/2021`|`30d`|
|`f432d1e5-6f45-42fe-91bd-619f3d08dfad`|[here](https://bin.snopyta.org/?449ee661106c770b#CipjQy4aZu8dMQDpBBSJAaPpnBNEAeJgQZuR2deoJVbi)|`N7OgVC8b2/Y9CoPlPrsgQrnvgsHHYIWTPkJL+IOJeeGIUdEudPdHzftA8nlZ+3xIDRfInxbn/HwrwNpNZSZoroYdiYICv8c1M0Ail2DXbJ7L4fxrFU1SnVRZnaCqmO0M4mOjx/3pH4axGMlckLZY7VLIfqNzfsLTpzSppTlNHE0=`|`24/11/2021`|`?`|
|`f432d1e5-6f45-42fe-91bd-619f3d08dfad`|[here](https://bin.snopyta.org/?449ee661106c770b#CipjQy4aZu8dMQDpBBSJAaPpnBNEAeJgQZuR2deoJVbi)|`sObqVY27eM1ZJvl4uX5275eiAg9O0O+o4Au6HVFlQfdPB1yR5y/wg3q291+hjwr3MZUKOCn07RueZqhvubClrT7P0dWRdSRZQxY7hi4RNQNB/f+qxX4B+sZ+8PXlRo1t`|`24/11/2021`|`30d`|
|`f2f1eb1f-b408-48a2-bce4-7a8dace5a259`|[here](https://bin.snopyta.org/?771fcf1bf10e7ff5#BF7C59MjXQYDKW7NM1AhLXXtC44qB6jr8PP4NbYP5tjb)|`sZbBlF0q/wpgnGCnXPJus+Na1ZRETV0YMhSbcfpU6RIuSGXqTfIMmQ+EV2oXk51w0KFzeUMbKFaf/ueiklu79DnKGaNOCKQ1SZz12VD2VIOLcT/vgfuwVFNLXho79/k0`|`25/11/2021`|`30d`|
|`f2f1eb1f-b408-48a2-bce4-7a8dace5a259`|[here](https://bin.snopyta.org/?771fcf1bf10e7ff5#BF7C59MjXQYDKW7NM1AhLXXtC44qB6jr8PP4NbYP5tjb)|`R4QufpFqAF75ND41vQbjlOVfpLhxeyPK7xFlZ7XD5w8uIv7qg5VGG9zcPrXNy7Z5s61UrAiXsra/v6pbx8f90wxtbES/ucREukh0S1TcTz3shVC74Pp1ukOqym+HNtUh93DLhd5Lq1OaxYTLhnfgqwV4YrQZfqrV6xCU/DUOEek=`|`25/11/2021`|`?`|
|`f468c9af-5bdb-465d-8bca-6b480a783055`|[here](https://bin.snopyta.org/?e5fab66f4aed4778#2YQZYxJcFrastytZKgzMgCaPV9wpzJ4uNEfWEQqKbc8X)|`LnUxzL7NRAXhlwGhEQaK2OO2L1ynfpKY2yY74LJXeoPL+h5OXqJhgmNry2UtzxCLuABoGFUtevSkLrULUT79b0FDfafgUQg+YrH6hcxU6Rb4Sq/xPRGdBu1rmUiTUnAf`|`26/11/2021`|`30d`|
|`f468c9af-5bdb-465d-8bca-6b480a783055`|[here](https://bin.snopyta.org/?e5fab66f4aed4778#2YQZYxJcFrastytZKgzMgCaPV9wpzJ4uNEfWEQqKbc8X)|`A8sidQKYXvQEzA1BFw02/075eR3x9cLV8YbIFSZh2Olbt5JUItypkWun1zQ+f6R/s4NCkDxLn2KLQm7ER8/dq2HyWOU48bcEOBYsueN1NQPdRWj29wN2zl/CbLEi8FTxLp/F04QBoxzoYQPW5Xjjb0pxZpc7PCnI5Ok+pcyzh+4=`|`26/11/2021`|`?`|
|`fbd1133f-b409-45ad-bd89-f673c6927549`|[here](https://bin.snopyta.org/?763b032819eea4b5#6AebEBgN1gGyLDua88rSSGbLC1RFGAQ9GzCRBdG9XZwV)|`f0efiqNic0rdx+C/2jBh+Y6x4kbxm3eQ4gSiLaSPKDaMEeLimPh+Q1X6bxju4L76g2SgHTBQZmqSDRhQFD3IfK6Y4hfHeuMqhjG71hhZgPfZE/m5WLCBKGApk+8AE7of`|`28/11/2021`|`30d`|
|`fbd1133f-b409-45ad-bd89-f673c6927549`|[here](https://bin.snopyta.org/?763b032819eea4b5#6AebEBgN1gGyLDua88rSSGbLC1RFGAQ9GzCRBdG9XZwV)|`kPOcEdHsFtDLIbDpDmAeOaJfxVXIRMKV4fgNGMeMsS+ZoNhT4utquHQb5gdjnLswnjnL5ncqC9hXv/RlZi4JpYnBDqpIaPjdGMbv854vYyXAxG4KBEFZIDh946A79aQ8Ztcw0cqa961vSRT3otB2jPgVdwy/1ulpWGZkOfkfGrQ=`|`28/11/2021`|`?`|
|`f6733b3e-8cb7-43c8-ada4-f2941eece25b`|[here](https://bin.snopyta.org/?163c83e5e6f0040d#G62vv4kW81ZWmtFcMXbhMbNsD5rhewRG5tHsY42uvTJa)|`/wj0jJoye0sDrV4bXL1lwulJiC2nKjvGByWYtq1zfCUdeP+1ad2lQ5xLCCPIAJSiWKg53kJRgxekKhSMJUWb0mjrwbm68mzE6kn+F1pm2+rDFL0zVKCLwSX1WFkj5y/N`|`30/11/2021`|`30d`|
|`f6733b3e-8cb7-43c8-ada4-f2941eece25b`|[here](https://bin.snopyta.org/?163c83e5e6f0040d#G62vv4kW81ZWmtFcMXbhMbNsD5rhewRG5tHsY42uvTJa)|`49MZVPG6mN8C8PRfKxc2aGjw3mqU7vhRCdtU3iQqaCsuhGS9E3jYYKHEnPKiziq+6WXbvaBG+/XM/z4rQcBvObbPq3Bj/0WY0AcrknUtKM6mgwlAQLro11/bCum0oRC+TrOCrpA7/LvMgLxvZQUeNJzBjd01nNQFVoz9M+f76Nk=`|`30/11/2021`|`?`|
|`f7996504-67d9-4f2b-b5d2-1f601a1551fc`|[here](https://bin.snopyta.org/?d252b60d92b1862d#EGAiZFwdSiUk7iq6uty8hTWWUvtyXt1Ymr6NUJTHA44N)|`YGE/XpIfl6WE/Cz3uO5zHy/bsBhqXUUm04JkaR/bkNXIvH2QCdyqpjGj/r0oHAmR9qRosNChu6YokSJatnFvSL8zMXVcNR4wytfxw1kLydzEpcgOJjrNmClkgp4s7iY6`|`2/12/2021`|`30d`|
|`f7996504-67d9-4f2b-b5d2-1f601a1551fc`|[here](https://bin.snopyta.org/?d252b60d92b1862d#EGAiZFwdSiUk7iq6uty8hTWWUvtyXt1Ymr6NUJTHA44N)|`QIV8Ep2rp/9EyHy9Mxgq+PAcrUzW2DgpVP/qmezrIWr/t+oeX6DZqDZZdp5s0TBRVEN2vjAMmKBmeuJai5J9jF1Uxq0IgK/mn6f596Wp4CYm/jISQJ4DA8fT0zA4voEHh+t8aYeAmWwxgNmg68U66jBPLy6J38Jn+vEy57e+rt4=`|`2/12/2021`|`?`|
|`d2d0e40a-4fa0-492b-8ec6-253b3db8a001`|[here](https://bin.snopyta.org/?9633f7c42053722c#2ntTp3aj5onT2vfSTM1rKQkQ5Zb1kptBVofSALTLTCan)|`RW7BXbq6r63ddEi3lr3G9nM/CfG7NH2gmH4c0VSPw+2t0uLB8XP5uBlSJgIjSz6ZozABenNV+df7Zv8bCutoQwgrwFGKIf6oevfK7i9Pg3vnxFp5ThRTPJ+5HBxEEg7I`|`2/12/2021`|`30d`|
|`d2d0e40a-4fa0-492b-8ec6-253b3db8a001`|[here](https://bin.snopyta.org/?9633f7c42053722c#2ntTp3aj5onT2vfSTM1rKQkQ5Zb1kptBVofSALTLTCan)|`SAFONxiXUA3ksStuOtXzb2Ev3YMKZTH21nseBHISOxXaNGR3bhHOuzTl28uqtmYKsvgc6KnziP7u5H7ijZ23bGmodsY0OQt9pD0HVj1xG4/VxdgJhF/G3CK2aH5gzTck7GYiecn4PalUUf2oUmijJ0sbpuzEtNcjmlh2AsX5GxA=`|`2/12/2021`|`?`|
|`a25aa841-3830-4e11-8fd5-cdae83db42d7`|[here](https://bin.snopyta.org/?7733f44e8b175afe#Ct2FaoAxeSkSBVoyoeQPabyLWeiAdWqkMh1wcZFcJ8z6)|`Bu/N3m7z+1khQsLfz1W80ZzK40MdOY9WaMBaR5j6BVKl9iRhBNO+HyBHy7AND5cTRFPtURdZrVDhfuMOw6VN0PqAA43GPfHmCIdlr40jUH6x8OjZTPVc/aQgj4XLnfV4`|`2/12/2021`|`30d`|
|`a25aa841-3830-4e11-8fd5-cdae83db42d7`|[here](https://bin.snopyta.org/?7733f44e8b175afe#Ct2FaoAxeSkSBVoyoeQPabyLWeiAdWqkMh1wcZFcJ8z6)|`+q4PVkIRwCJpLbEzzttElBvlrVFXAIa8RtGnOZy+1QW5pgk0mPDlXzsbPk2EfE0xOchAVdLH++ElqNODx+VkDZyzHjSWq78Pax6S0pc3Yz6xcETqldeDGjGYD3tpjcAmGVlAAHxg2+lJG1R1f7lvgQ2D9IsjHkIRBP7uOMjU4Y0=`|`2/12/2021`|`?`|
|`af9efd60-5f23-4ccc-8a3e-402951fd7401`|[here](https://bin.snopyta.org/?1498f6c41d199bfb#AZMYxUAzvokq6jmQWHGVMUyynxYcinXkRNhtTER84hTs)|`Adg3OWROFEgj9KB0x+ebEWmg7bvJEEJ6JFtiVDlCPcHWf+wt7U1uF4eGyAxEjnGnjd+e/F2TCwOnI4VXGqzxuhT3Tk45Z9S40Q0R/5v5z5lcjiZ0vbOvMtKSZqIc958jGjweQaDEE2Q4NzoQF51VQp1KHkycgCGrrp5XLPGcXc0=`|`2/12/2021`|`?`|
|`ffd8c999-a32b-40bf-b1a4-0f070865150b`|[here](https://bin.snopyta.org/?84cd547f4aa333f1#gYHoyGGVdZteCCkHsLfJScgAPNZyEYsUP294yQsw3gL)|`Rl/E7KmhOmzCDLimIX0DTHbKEle+sYGxLpvw+CJMhrNl9lZA3HeXLRcuyCkl9V3ItjWXarVj1v0fpe7D0O6z+dopnOBID+nwEUMhDac11Oe7R6ugCL8/wdUzd97VruZu`|`2/12/2021`|`30d`|
|`ffd8c999-a32b-40bf-b1a4-0f070865150b`|[here](https://bin.snopyta.org/?84cd547f4aa333f1#gYHoyGGVdZteCCkHsLfJScgAPNZyEYsUP294yQsw3gL)|`vRS+a2Ukgo77P6Stsr3QoGJ5x8dCxy8H/FFiN+Wf6aS8UvW0hqU4PqCKfU4iwdR3DcmhijwIF7RMcg3nmqxO1cBAJZbBMqpYTOhxlE/2FE3Jqh8ZWs+I2njyNok5Q3Tnjjcz+w0h5yiajRZibDQ1aYAZcP8PFZyD5lMYdFLhEeI=`|`2/12/2021`|`?`|
|`aeeb7924-5037-44e6-bf84-f9c68029a8f5`|[here](https://bin.snopyta.org/?4915f32d837572c0#29Bp6wXonLFGf58JEAjD2B22uN3ABePkNUxu353GYewh)|`Eda3tKxEdFRsmivx1PUCKxH/0UVYEAzlXrzoyO1HuN8BzGfB39fhz0+gbnVKEf4YeEUVnIcw73i0dfdd2H7OBpHTFKIigXHj7vAqMP9xTOqj6OlAESVe89kBIgU07C6H`|`2/12/2021`|`30d`|
|`aeeb7924-5037-44e6-bf84-f9c68029a8f5`|[here](https://bin.snopyta.org/?4915f32d837572c0#29Bp6wXonLFGf58JEAjD2B22uN3ABePkNUxu353GYewh)|`DqT4bywdf5CdbIo6TxPQYYb8fzwFGKcElgO93HrRHQgBFHEJ13z58OirZ1Vm4H0COtKw8ehNSjyp2Za0TyjlmAdnTESnPf+atMkauPzQ6xNfn1NAxu0/aDEs2hdKzA/5aFwcyw0ZrCSVoPaVpGylzdd0GlxxNLas0o6NYVVuutw=`|`2/12/2021`|`?`|
|`f28f58ce-c5ec-4614-ba2d-738a68f53e13`|[here](https://bin.snopyta.org/?04c52d445ac2d8c9#HUqUKazx5vFvnBJGihxGG3Mfh9nK78qYXEf7wquWFQH8)|`uNirRXXV+W2TrYu7x19khDZrOQJTR9tQRpY658jQoGgcdo9fcWHVOftHp4Uy17d539mkaFmbCJuaT7v4zBkluglkR1i59YxYz4Z69nHhTQIlKhzM3h5e0r5aVaEjrwmK`|`2/12/2021`|`30d`|
|`f28f58ce-c5ec-4614-ba2d-738a68f53e13`|[here](https://bin.snopyta.org/?04c52d445ac2d8c9#HUqUKazx5vFvnBJGihxGG3Mfh9nK78qYXEf7wquWFQH8)|`f1Q8lkQXxqlJjQtt+f2TZCV0o+IblXhH4bcIoQxA00fuz+6uKjuuRvUrlensO09Sql000k9ZKu3FxocOtHwxqnyb336xolRDIGtEZv10PYeDsI43sUmILdQn4RRBv+n0O4Wwo2eXQBcE5avcKTZOo7Rw40GJl/YC6BDnI0Wegmw=`|`2/12/2021`|`?`|
|`d9c47dc9-7eb2-4877-a897-d2df56314951`|[here](https://bin.snopyta.org/?a47e9cf9d1bd5f51#EW5nn6irz15AHWMdR3GU5KmzSmYwKCc2Gsjx7gRuKJTR)|`bHxZAnYypMz4NRe21MmZNy8R+MlE8Io9f9h7Kyv9wpPAhmvgFl/BrMarbfJ/ETbE5mdbNX3SJriYFB/8Ck6vj5MVkwvpuiHls3C9Ewf+dadSz+qTDHViq/+X3lZeRl4i`|`2/12/2021`|`30d`|
|`d9c47dc9-7eb2-4877-a897-d2df56314951`|[here](https://bin.snopyta.org/?a47e9cf9d1bd5f51#EW5nn6irz15AHWMdR3GU5KmzSmYwKCc2Gsjx7gRuKJTR)|`sV8X8bEzJKMmx7imkMDp4aYr9RPb+Gz8AuxINpC1vZa/k8cMt/wrmb9EC05w5OTNbacgXMJqcAENIZMEm6qUp+3U1PN6L0Vtk1YPqEBLbdC3TwEanfFbW6DUHet94TPUsr8YYbYIl1n2e+apDC75aVh5kZzrLf2TOKEW3hqY1Rs=`|`2/12/2021`|`?`|
|`ada3c588-668e-40dc-b37b-9c8573fe1ef1`|[here](https://bin.snopyta.org/?f0e09f635669f09e#BkZTueaYqqmiJExmJaTnd5cQr5b4w2kj44KQmzMH24Fv)|`C2lXoP2U0cwMCb/GeD5ReULuxXKQakdxdXsmxqXxyZn853d92Wdc0VSU5sjLMFP5Sfcr9JeKqYwO9C8T8w6D9A6REaASAGp8LOmZF9JvTRZ2JUqrMJ8pQsSv9oAdZ79W`<br>`C2lXoP2U0cwMCb/GeD5ReULuxXKQakdxdXsmxqXxyZlrSh5zimheS7F1p2HJOBifG7MuLQp0YZTEYtJyDEZNtA4AD+7xTNEUDGWQ4ViS0auJYfZNnwEivRz+B+S+yLYN` - fix for `11` |`3/12/2021`|`30d`|
|`ab7d6dea-c086-4297-b653-606c947a48cb`|[here](https://bin.snopyta.org/?88bc457bdc3ba79f#4ToUAq2HrfDcoYx6ztvisEKqsM3qbKZT3onrN91jjtBe)|`dUW+CStDsjsR4C5RFvPWP66/bqcoVQXSLHp0Tnd1K71QsfE7XgepG4+BxlKu4ekPu83hZjINinX7zLUzYI9CAepx614QQW9ZPUAtppcKLhONOWYtM7SbEKt5yZIelRBX`|`3/12/2021`|`?`|
|`a2805e3c-2ecc-44bb-be0b-9074c85849de`|[here](https://bin.snopyta.org/?06946c005d016952#F5U5zgXPxqt22monQV38STdhV7LwgFhGvPUAHtrdBABC)|`IF10Uu8jgL5qUhgrjhC4edGK/ZqHCxexlQ4L+zVG09s=`|`3/12/2021`|`10d / ?`|
|`a30fa7c9-ec77-4128-87a2-071ccfeb9256`|[here](https://bin.snopyta.org/?fd9c34d85febed5a#AkJfMepT2uAw4H6cVkE9WhNSca7GsSsawipwBpLrYTb7)|`pNEZN92zuOGpG4E9PlyahbQSXgfZa6azS/tJdIurLR4c+j3tG/RCL71ec6tpCuSu1TwJsEVWn00yEdg02CLPzxpJhX4OR0EkXakStDI5IUEOU2XOmw7dk6bNF5DTQkKGSe53NeTKWQg8nlAG6TzZPuyqBXqMz7wH8gC9ozQDMAs=`|`3/12/2021`|`?`|
|`c0b61ffc-fef5-41a3-a38a-813e4d6538ee`|[here](https://bin.snopyta.org/?a5f3d77224983980#5TKvGVm1gnPNyvnsY8VbDrn8mGAvqNkvbF8tffbkbrSw)|`na6XfW9fchJOgOWzytt4808Lux8hFXNIbk2fzfvLON53I1Gj6MsuGPivipmPs2ogA8ZMsOYep/DB2d+lK3/p4xnY0JY2G0t+UFibAvQZzftjnKngjK/cRKACDSY122NO`|`3/12/2021`|`30d`|
|`c0b61ffc-fef5-41a3-a38a-813e4d6538ee`|[here](https://bin.snopyta.org/?a5f3d77224983980#5TKvGVm1gnPNyvnsY8VbDrn8mGAvqNkvbF8tffbkbrSw)|`N+pIYgetPqVccybui+sxqeVmjMPIBslZazlQ1sRtKBduJLucEcRcyxDRG0nr15v+9VBNB1SCOTEPXqfLzDSCMnuD+FeTliUvW8deHXHRHyfgxH5SrPTWbis8g+9YNCCUbLklPUgq1CUeF7ArzDccxVvObvN2OHe10attdzg1FTg=`|`3/12/2021`|`?`|
|`aa82e92e-c1d7-4d93-a40f-dee685cdd88f`|[here](https://bin.snopyta.org/?5034267fc2a8271e#74CMiYs9iWWxKPtTkwxQ7NMEcD51FToaxUzyxJNN3pcC)|`XEN8AZulMLAZ7IZTz/R3qx2o0PHjShGjnWiFYJ//NHuRg3MxTmoWjqv+cTmgDQfAeUoOiEbbodBg7hyS0jaLOWqwVRfTDJ5X0OB5LneKKd+drOrFmmXGiqAzMlSszR06`|`3/12/2021`|`30d`|
|`aa82e92e-c1d7-4d93-a40f-dee685cdd88f`|[here](https://bin.snopyta.org/?5034267fc2a8271e#74CMiYs9iWWxKPtTkwxQ7NMEcD51FToaxUzyxJNN3pcC)|`PSyg7oW39CVncmgwuelmjHtC1MU9Y8w8LODiFszsixOxqZDHGk5fw3U9zhAhQYQdTesyckvOzxf7L6QuGCVwdkAq4u7SOYNjpVHw9rkJDAa530JIQqE8SJ80fm/XRe030KRvBNIrGbncSGAU0tKphQE9ZmEU3rRM89GSxlEQBho=`|`3/12/2021`|`?`|
|`b12d3c38-6770-4ba1-9424-035c943a3549`|[here](https://bin.snopyta.org/?b3af4f130429113b#HFboihF8kTrvDRVo43YtNShLLBjtS53PTAKEnJqiYNTh)|`BwPIZCCHgXZwWAiws4AqkgoCCybkFq+3WRwbqtHDf23hu04f1GEZQxDEv2DqYRI6sg0g41Z5O39LRqkFyeNzRV9pC9OJI4AjCbgsYEAv69O8yJOrynS7l8REXBFI320e`|`3/12/2021`|`30d`|
|`b12d3c38-6770-4ba1-9424-035c943a3549`|[here](https://bin.snopyta.org/?b3af4f130429113b#HFboihF8kTrvDRVo43YtNShLLBjtS53PTAKEnJqiYNTh)|`OjlS6uClAUdLMhnL9XQqrUALOq9bfVJxgg/lix/KQL9aALuY4cfraN/OzWQOzU2BYtm5OwRbtiZILPal6oE0zIOC2rXmFwvXT5J7XdpcHQ85HycURUhv0dOyPJVLjyYOwZWcftGJ2+6DSZcu46iZdg4DTYGP1Ulko7dUJIhOeCs=`|`3/12/2021`|`?`|
|`ecfdb70e-4144-4f18-ad32-87c3f6c99bde`|[here](https://bin.snopyta.org/?a9878eaf2730c45c#9FiQoUtirfJogYvnXsZb34VDjPAvffuPHoJNJKkZ6vTS)|`jd3OxWWSXTw/pNUkYvDxQK03ff/inWXqrNBGMt3BDz03R9wBYbfblIcaViv6bgT8glqgx1nbJBz/LdN9S5OPN0pbGsHO15/Ew+vBubX6WEv3/PfL2GD9N7CAPLn3RBk2`|`3/12/2021`|`30d`|
|`ecfdb70e-4144-4f18-ad32-87c3f6c99bde`|[here](https://bin.snopyta.org/?a9878eaf2730c45c#9FiQoUtirfJogYvnXsZb34VDjPAvffuPHoJNJKkZ6vTS)|`9YONirb9cQDum/aYnwyj5xYUxuygo+Htz5Qu/Hda5d8PiE/Yqpza5WsMyhAdQL2gWo0Z9Kfv9hsJFqPZH/+F8Ls2p+llj1DuL2rRmGcRGXCzat7iKCnp9ECv3knE3Fnj`|`3/12/2021`|`?`|
|`ebe1bc85-3c4a-4a8b-90ca-f2ef358b1cc6`|[here](https://bin.snopyta.org/?45ed1be039d20847#F7QKoqChK16U8YA1xfP6H7Vf6A7yLeQQmiseL3ddaJTV)|`Fc8TwOKS1T7dUBusxY91UuGd/6zriwpN4enBzc3AhHFD7oF+vzKgGx/7o70fyIBJFAZFg5aCY8Srz+3wIWkGOgxSCqizkDRH/DKEzH3yHVfPigX8KHgfVicp3Z5l1QrA`|`4/12/2021`|`30d`|
|`ebe1bc85-3c4a-4a8b-90ca-f2ef358b1cc6`|[here](https://bin.snopyta.org/?45ed1be039d20847#F7QKoqChK16U8YA1xfP6H7Vf6A7yLeQQmiseL3ddaJTV)|`ZkjiPdPeaSmaT5FuGvPOSLJxijTmXudJy8mvY2WrRByZMcUA4rCxgr0Kup8Z9l9xtJ5rTMU6l+gLIcvJ0zHMx+0KlJuMldJZG2Fpgdv6joR2+GU9e1DsZhj9PTqwvbjm0lGZpH7iqk3kJQq7Gdfz0Phgt0A2pS4JuashTYSpjZE=`|`4/12/2021`|`?`|
|`de06229e-1d33-48ae-a220-4a1e831b80ce`|[here](https://bin.snopyta.org/?c70657e6281db7ba#GUomhRXxUN1RHnCXhaFzk9K42gttddGmYVAV3hwbCn14)|`f67qlndY9afPGtnlm382yG0m9Sig9HHK9qldSeQ6lS9azqQBIOVclh/vkHTlZp31Qn7i5NAigNvof/989ev9+LWg8vjWLQcF6aC/AmXn+Dxbjymy+ZIbk8r7YXcfgRiT`|`5/12/2021`|`30d`|
|`de06229e-1d33-48ae-a220-4a1e831b80ce`|[here](https://bin.snopyta.org/?c70657e6281db7ba#GUomhRXxUN1RHnCXhaFzk9K42gttddGmYVAV3hwbCn14)|`VftSzagy4VqWtos9rBeatdG4838JHbLQVt2glpauhFAAEePk0MiIN8RVDVJ9t1n14Sf8as1+T4q4QRpVHhfvhAHcqX5CERr5bfr8Sa/k6hpr/LHL/1yxfmedneYUq59x4iTlH1DLjGtDhe7tqPouJtaq7R5pLrU88rINt4pzRD0=`|`5/12/2021`|`?`|
|`e99f6c80-6e02-4674-a970-c155692fa6e3`|[here](https://bin.snopyta.org/?b39aa8841f66d38f#7yULdDukfEJCArASBd8hyUHFbXmUm4M5Su2g4VdHVcmV)|`aLo1lKLGSPOtgfQk/HgjayLryseIigxcHy0DYq3QHyKbLAS+YbqRceZ7dWBw7WioGOn/0fp2H9HsoRCtt6Rg32N+3UzEHZbg3zgS/7ChQULa7bdNjpYkEGsL0DGzB9RW`|`5/12/2021`|`30d`|
|`e99f6c80-6e02-4674-a970-c155692fa6e3`|[here](https://bin.snopyta.org/?b39aa8841f66d38f#7yULdDukfEJCArASBd8hyUHFbXmUm4M5Su2g4VdHVcmV)|`dT1jHfRhpFAcF7HLBgHidm/GHxTZqVRrzlvK09WY/tC1E5qj8jRsLFU4QsrJdKOqkdCyfF4jZ5fQ6OxGvFbcBriMgzhP8vj9E3w4/s2tC12IWeU9EhobhTJz8X9DnDBKHq+6l9GogjgCTrVyS97fAyZ+uKOI+k/SgS2HBdj4jyA=`|`5/12/2021`|`?`|
|`daefa7ee-943e-4577-a3ad-7463e9092dad`|[here](https://bin.snopyta.org/?c998578d45479c77#5gSvnARh31jjynu5VAiTbGkV8j7kr2RxPDN5jGTWVpKN)|`q17grzvQSXE0OKN0iUbnj3AT4rZetsm7HdB1Wc4i9Ncw4gWbnE0iv2PSPX/9yc54xFp6pnenV3EKgNvyhxssJkHMegZhqtX6x16SwZzjDwSyyltWZzX4g2WJCRcUzgAI`|`7/12/2021`|`30d`|
|`daefa7ee-943e-4577-a3ad-7463e9092dad`|[here](https://bin.snopyta.org/?c998578d45479c77#5gSvnARh31jjynu5VAiTbGkV8j7kr2RxPDN5jGTWVpKN)|`Zu3+fA/hOmSw5qNI8TvrL8hzQcIW6D7YMwjsg5LrdYNK2Oy+3EZDyNgGhyTkKgOjGg7Vhh+KD5pEe+9D0FnUDXAb1QfW84BlDh2yf8X8PekR33yg2m9123RRgflsDpepK8VohkR8dsFJwAq3MofEUP/UmGPkO34cwP7SZ2BMDck=`|`7/12/2021`|`?`|
|`c7d8d4dd-94cf-4bd0-b19d-95c9909bded3`|[here](https://bin.snopyta.org/?766d5ab0617c6a8d#ZcKkLC8DLV4ocJ3N7ZzuKbDGzSNaADAxCNh5PpL7vUm)|`PjsmweD3HS26YhySy292tvwoJEUdpXnT8zo+tnJ5gaSW2pMmZLlk4Qoh+WTb6iKM5iKTacaGXuftNDKgrJwoTOvlxgyTexEC8dUqci9oSsysB3n+F8p3HV4pNWoh4TYF`|`7/12/2021`|`30d`|
|`c7d8d4dd-94cf-4bd0-b19d-95c9909bded3`|[here](https://bin.snopyta.org/?766d5ab0617c6a8d#ZcKkLC8DLV4ocJ3N7ZzuKbDGzSNaADAxCNh5PpL7vUm)|`wu+lkSrVJBHWk03iZgJz3csL9X0MRgljbWA8S/WyafxJjzP3gAsImWKksL0k5mQ6n09HSe2fp6cul5XFFhCZ5d46+Lek0SWww3ML2lJ2HnRayRf1bbv1fRAlu3RmkTB4BJDHi9vLyoJI39tsgENUWNtmWs63o/IlemaUIKBs13A=`|`7/12/2021`|`?`|
|`e0191863-7d4b-42eb-b01b-bba26b27c45a`|[here](https://bin.snopyta.org/?f34437ee103d81df#HXetPoLdi7ZyXgYys96JHghXCTiUzaHDhedyjoayfRJ5)|`P5WlcnOziEXa0M1s+KnfKEDbIHp8ONTUtwYgixTYWL4NSiTB5JW7VdrjQuzXYSdfFSBrQy/07+kjpzarmj/uO0CjgEaCNHAVbEvWYS/gPoRRGP281R4gvGLdM8W75haX`|`7/12/2021`|`30d`|
|`e0191863-7d4b-42eb-b01b-bba26b27c45a`|[here](https://bin.snopyta.org/?f34437ee103d81df#HXetPoLdi7ZyXgYys96JHghXCTiUzaHDhedyjoayfRJ5)|`adqjoS+i4eXyG62KlSrb0PVg0HMSviI0GcftnGZvSb8nfHpFa7C61ZYRRcIiU/QP+rBS8XEA1CAGPsfnBwyLjlZKRekuv/QxMzR1bqBHWPYlkODLimmWYUb/ArXAYWkzFd7tUdVNOo49cAUsi4I2y3GXk5ZLUnybPHst0rnmNOA=`|`7/12/2021`|`?`|
|`d4f05ea6-1976-44da-b5dc-1d6196e63604`|[here](https://bin.snopyta.org/?e73730a4ab3c08de#7TPkahhvxu1i4qc98BEHJ2ZxF2KPzMsRhYWADYHbps5c)|`gF3ZTI0uf9rAcgSuY2nd2uMo8o9YNQjxj82IlRfaDE4hjV0eoxBLSM+U4PvbdSQ8buKS0Iyi7ygRLvDYu7XFEp/mXWTgyL+oeivv9n+k09eHqAigPfBqJ6Qg/VO+g2W8`|`7/12/2021`|`30d`|
|`d4f05ea6-1976-44da-b5dc-1d6196e63604`|[here](https://bin.snopyta.org/?e73730a4ab3c08de#7TPkahhvxu1i4qc98BEHJ2ZxF2KPzMsRhYWADYHbps5c)|`FeBWi+WKDMPzIv/Z1M06I5irOc1SVLfR0GaJefl+Dj00xDAbJjijPuVB/HYYs3psZ5A6noPuw80mADH/LIQUDCn9RUSnqEN1FmRf8VbZK8JJcRWkd/wZXOi7tIbrUecM90dEF+Pz+50DTeubLnhJjL+oryM+NtDrGhMc36y751s=`|`7/12/2021`|`?`|
|`cde6490e-ef92-40ec-8d7f-4b2c2a85023a`|[here](https://bin.snopyta.org/?026f4e6ffc25553b#GXHjZndHpMsmi1Rs4TivKSzFTptYVjQ1wmXvtQTZShCY)|`TeOQsgHkPLNuqKCdLETJ3H6ch5DLz+kPS6hfd2cUy59kxjy1LbDjlyMMhDrNST6DBjJXX7d7CvIrUmrxC1EK2Qju2zvAK+F1k484LXZbP66CCo/z/3Ux8xBkcsOy+Lhs`|`10/12/2021`|`?`|
|`b7bd9c64-85da-4d88-a29e-158913bc3862`|[here](https://bin.snopyta.org/?798e530dff7ef09f#9SDA4k6SnMYhXjp26VAD1GH77DXi1MxBEoAh9WujUoA2)|`1oK5za/6B7IH5Vrec0nSX4OG/qVix1n2rI+gAansfHAij7gcHP+EhY4Yjb7AFZ/5uj9TIC3Z71ul6+sRPIRno/Qp+5qh+edwDI14uRc06NgYa51xlfr8cNgvhahXeV0C`|`11/12/2021`|`30d`|
|`b7bd9c64-85da-4d88-a29e-158913bc3862`|[here](https://bin.snopyta.org/?798e530dff7ef09f#9SDA4k6SnMYhXjp26VAD1GH77DXi1MxBEoAh9WujUoA2)|`zUdUkjP9iFUkqKhucda3Bt1pcRkUIMi1FVU/IszY064dRBtqXWyUgiIcuJhVjiyJyZb9Tl4OkeCzourcQuqEIu2P4518+wZbAL+uYpkMPsp2/quzRpven7Daf3j0GmK/`|`11/12/2021`|`?`|
|`b602f6ab-5d31-4284-a09a-2f04284f2e0c`|[here](https://bin.snopyta.org/?570bcb9cd1ce254d#2qE5MZUnm9GnGrKSFAazjAppKwD7JLXd9wV9QHQsAYSa)|`+Q6p9lQxpg8rL12WAavivy4pk2YEmjTZ3At3YPA2BviPJsT84dXS322nvXp1hK8E7J/YgKi5NqmX8YE/nUPcEdm47GvHGdBcCo8d+N0pL9B570H3RE2IJe7VG5pJdWN8`|`11/12/2021`|`30d`|
|`b602f6ab-5d31-4284-a09a-2f04284f2e0c`|[here](https://bin.snopyta.org/?570bcb9cd1ce254d#2qE5MZUnm9GnGrKSFAazjAppKwD7JLXd9wV9QHQsAYSa)|`MR0CvrWGnyNJpYipcD2Da5o9PPwLu/Z9uURpcLq2KBBEWI4VOoH/qhAGGmD4uQEYSnoJouiaz111+JSZd5086Ji/XOfnuxEpxmBEFRPZ2ZnBFmTXOelDPZoZFdw5uAfI`|`11/12/2021`|`?`|
|`a8e9adb8-5ee8-47f8-9d25-c53366c400dd`|[here](https://bin.snopyta.org/?023a96ed3f735187#A3CLMXS9kqxRQ38nsDsMenQQqfSAkUXEJqF34mH615Nh)|`DevcxevIopaEfP7JrcZNHfS7o5TB/97bTrwOan1Hd1GNer2EN633uuAzIXoRRByHDNfvutZB/sM7ZeYNlVCXU/0vul4X1+H6ol/w4bZxbpMTLSv9F1meWFicT7qdp0ZH`|`11/12/2021`|`30d`|
|`a8e9adb8-5ee8-47f8-9d25-c53366c400dd`|[here](https://bin.snopyta.org/?023a96ed3f735187#A3CLMXS9kqxRQ38nsDsMenQQqfSAkUXEJqF34mH615Nh)|`WXLHShn5gUC6A5NtD10lkSJprFJo4NBgeWxs0G9RfVFwcSrjmsZcohJzxSAaPkCDsDZIdj5CKE9JBSaejGKnscY/90Y/x9yfLjfd6SO8Pb/m0NRUnaWKK0WvOoFRuw4G`|`11/12/2021`|`?`|
|`d168ab60-0c12-4cc1-b53e-bb6dee78e543`|[here](https://bin.snopyta.org/?063d9b23b9ebf206#FzQcE1aD7AT7gqWBVGNojr2uH77b6QhcHrDEGmhmT1bt)|`1zGWeeniedQnXQ3yAGrQpZ+J+X8wAgp5nPgJyssVO/se+Iqw4Ntd190PiVGFYq7frj463baS1NbcFvgvuBeEfqAyxrmiesYnAC1gNgTCoyY7V97Y/tJEOWDgwe/rDYUH`|`11/12/2021`|`30d`|
|`d168ab60-0c12-4cc1-b53e-bb6dee78e543`|[here](https://bin.snopyta.org/?063d9b23b9ebf206#FzQcE1aD7AT7gqWBVGNojr2uH77b6QhcHrDEGmhmT1bt)|`jPdjbjvq0mIbf/oqZcROd0ylOH28Rg0tCKLBdUCih6owuG2s3jwchqt/kIeF9031WK/nmzCWb9sgoPKur1bC4xCA/MjAmZnCZ72exLE9U/ukhpeCPDmXSGOggDQWAGTo`|`11/12/2021`|`?`|
|`ea9f4540-d18f-416b-b1b8-8c79c1ed6966`|[here](https://bin.snopyta.org/?522cbae3892c7ebb#AXxqFr2zRqSFPP3YkyPnCyY9LvnGsZiXaC47U34uRSRL)|`y6Tq3oR7HEvgDnzd/WSDy8HoZJyvjsUk+0/4xw/lbbqWm7no0qMhJ/7R8V1ptE9+VOiFPQGybNbWF06hTJo3LamCvwld+nbl+Q4HVUKgfPRpi2n6YcNZAkBV2kdQPA2V`|`11/12/2021`|`30d`|
|`ea9f4540-d18f-416b-b1b8-8c79c1ed6966`|[here](https://bin.snopyta.org/?522cbae3892c7ebb#AXxqFr2zRqSFPP3YkyPnCyY9LvnGsZiXaC47U34uRSRL)|`IvZ+HxF5Aif4jBYWPPE55xootgmAKuE3wibV99n9NuIrjhD6SKv5kE5QbwKdTd7KSaMjBdcUDkxxVtqC4GHvA40KDT6tVsdbV8bgMeyIlnEUWCUvTLX5OiYoFapu3iVt`|`11/12/2021`|`?`|
|`df5ef2ee-a8c0-40b1-8ee5-f826621e4565`|[here](https://bin.snopyta.org/?7037475dab76d895#A1AfYQiXwmUJC1AKkYjpq85vgj5WoRN6L6c6AYbsYSxc)|`ZoRreGLOYHvLJxSZ3Zq3r+a3/rDfGyqLNMJIl1muKlJSorwFNGiX0ZgHd8Iy/LNhuUWvF2LjHWd0OTnlkdf3Xii92HHHxq7vW+5vecQPgldvRVF1QfdEqZIrI6EbbrDq`|`11/12/2021`|`30d`|
|`df5ef2ee-a8c0-40b1-8ee5-f826621e4565`|[here](https://bin.snopyta.org/?7037475dab76d895#A1AfYQiXwmUJC1AKkYjpq85vgj5WoRN6L6c6AYbsYSxc)|`h/zjUtqwbBm5/XpR42v0QZU/hGvupAYPjw73XmziZ5M4Kt89Gm4NPmQ3ppHznulGZ8BakeaO3N/V/aJ6brQ2HoQohcijkvakaYR5L5Hw1dBDLY7uq7488vFTemdxffe2`|`11/12/2021`|`?`|
|`f946d7fd-4e28-4b99-8df0-f92d2e4e3889`|[here](https://bin.snopyta.org/?d2b4e4bfe715ed72#739a8hqrGPY6SaoL7Jbuby8QiGbGeYJVhUssvi9Gfi7N)|`eDVaHS1ylb33DbjgbQIet1XDadyNCRBV+Xc0qovRrZLA61/welfBFEZNAHCTlKsifKM+uHmw+2Llyw4k8565F2GR+C2lI+q5PWOixqJOeb5xeVdlbby6klvQkmfZ8V35`|`11/12/2021`|`30d`|
|`f946d7fd-4e28-4b99-8df0-f92d2e4e3889`|[here](https://bin.snopyta.org/?d2b4e4bfe715ed72#739a8hqrGPY6SaoL7Jbuby8QiGbGeYJVhUssvi9Gfi7N)|`9Pbgz3rPsFN0eUUmZDmHz2tNbjI5GNxzs6eLkzU/kudQHVQYiSriGS5yt6pmVqapmSfedmlZJM/t5/+pSvPylEJ5MPb0p5TjxJbCE53WaMTMS/c+GeWLDc7iQ+ffyyz2`|`11/12/2021`|`?`|
|`ca4b9d5e-17f2-4fda-858d-d64dd551362c`|[here](https://bin.snopyta.org/?c6cfaedb2914fd2a#5dENxc4ohWs5XBXXdVRrsNLL44DMZCgbYP1NH8Yo3fxJ)|`mvJtb/+0h/LU5gzsNLcg9aRe6uSZ3sWZYjTrirbMjcvpjOwYuGliTbeySeTR9crKfClFQYWlbEyS8jrqRlKO7EHD4bSzvAjbKRSsWaMoGsVMaStuV1g4+9/iNYS1T8+2`|`11/12/2021`|`30d`|
|`ca4b9d5e-17f2-4fda-858d-d64dd551362c`|[here](https://bin.snopyta.org/?c6cfaedb2914fd2a#5dENxc4ohWs5XBXXdVRrsNLL44DMZCgbYP1NH8Yo3fxJ)|`OfHO558qRMMNDxe1fzfM2AWaY4TvATmR5+w6qJuiutE39mDBO0axop72wKGoMmaEJA9qZXqgi8LADUfnF4HzU+lBryXYziZADgN7U2mAY90sjrvinPZKOjwfXlOiZ5Ro`|`11/12/2021`|`?`|
|`f10f4a6b-48be-4b49-bcf3-4f069fa8e158`|[here](https://bin.snopyta.org/?daf43939227c0173#5ZzSE5ZiDiZP1MqXxv3RusTkgfcX7EvBQCDsELg3gJBC)|`iPAzEkztvpoQjeltc3rPlNG22sHSaJ3pB85GHJAhXS2bzHV0Pcf/6K2ORIkFYTY/ysN/ZziIS7iBuM5Wne6Xq/PqiPSqbAN6P1lRkvCoMaxMDkKkItwz3iqkkQF7223S`|`11/12/2021`|`30d`|
|`f10f4a6b-48be-4b49-bcf3-4f069fa8e158`|[here](https://bin.snopyta.org/?daf43939227c0173#5ZzSE5ZiDiZP1MqXxv3RusTkgfcX7EvBQCDsELg3gJBC)|`7MU4M0TdrjU59Pi4C86X8qGXyCPYSljUGxD7ETUiXsU6hwNgIEEBMUtZliNzuA1/G8/U9+J4CpE6CBXXDpA6j1+HVfHFl2NUsbo66HVnRpLqOOmkl3qjIYf/HcCOYjhe`|`11/12/2021`|`?`|
|`e9c98aa6-3ef8-4b56-8005-63e67ef0d49d`|[here](https://bin.snopyta.org/?b3d51ca4beb1fa06#7H3hUJD2dvbxGUgLmevdtFu3srdCUESogQjXZPZuoGwU)|`J5BuG5f5A8LcHFW4clcCJPrlMzleRs4H12Kh2wJ+EpZHdaY64z+W1QXel4ZZAc3uYpPowcJq+aVnlPrnIkZpxNqBc3wtsON3I6RP50uNw2JGTABB2fziYN5PV4A47PSm`|`12/12/2021`|`30d`|
|`e9c98aa6-3ef8-4b56-8005-63e67ef0d49d`|[here](https://bin.snopyta.org/?b3d51ca4beb1fa06#7H3hUJD2dvbxGUgLmevdtFu3srdCUESogQjXZPZuoGwU)|`6jBMnIBKGZbygPgK6CO53+UNB5Bei0dhuPdK8Fm4ZX5fOEMMNQFEZ+DbNy5QB875DRtC4FoldANkvBcR5JaxPfSKxA/xW1yMLpsMphenFMmgtG8i/N2k/ZBdC9wGf9uP`|`12/12/2021`|`?`|
|`edcf5253-98b9-4f60-a4f0-6b8afda93344`|[here](https://bin.snopyta.org/?055fbbccdf71156b#tbBUg2ihYLGERLBHxUvkCJHFmNh5efRsmtdXETte5Dd)|`BAcndArk737wuj8wGiaTtPc9yLWmjO1sO+a+Tfe/k42qWhY+DxnUAxn/mIEleyjwUmyKc1HD7F4tSni/DeWWF4tBvU2yK/mRc/46Kt7mbrB5zPHXxmBvNYm+DWt+YSj+`<br>`BAcndArk737wuj8wGiaTtPc9yLWmjO1sO+a+Tfe/k42fDblHhx4nf28dWWWdDL1RZh3XJXotjzFPFSZRSkvFXiAjQk6Ly88/Q75SyvBOUuNrTsnIUtQBsTXGS4ZrQ2mh` - fix for `2` & `11`|`12/12/2021`|`30d`|
|`edcf5253-98b9-4f60-a4f0-6b8afda93344`|[here](https://bin.snopyta.org/?055fbbccdf71156b#tbBUg2ihYLGERLBHxUvkCJHFmNh5efRsmtdXETte5Dd)|`iDnAy6lsGOFS1pybP5g2D0/IUCLs8l2nIqR7G+LEW0rSTEDuEPxn/s7tRWHPICp8Wjxfk1Ud759WrE463darinpRzHYto3lY+JZKh5BNOJlUYrVFO06EADz7rlr+SWFa`|`12/12/2021`|`?`|
|`d44e3b9c-a523-4f09-8626-54773bcf0c89`|[here](https://bin.snopyta.org/?00bbf6302c9f5a09#CKD7nNpGaq5vVEYr9GvVoYgDzdEn4akNCifb9h3Q3Ma2)|`0HV354XegP/djumEzwT90rNNjgIhBJgF/d/J/skmqMciwhOMFk8v2dOa+wGOQrojb9nUOWlkDeSPUAKl3H17GSKGE2fAoIfWArGaTV2afwf/lZVmSPJCX79FxelqC61+`|`13/12/2021`|`30d`|
|`d44e3b9c-a523-4f09-8626-54773bcf0c89`|[here](https://bin.snopyta.org/?00bbf6302c9f5a09#CKD7nNpGaq5vVEYr9GvVoYgDzdEn4akNCifb9h3Q3Ma2)|`yDi+ujVBaf95eIfAq+vZret7e2HVxbn8SaG9AfMh44TETH7I7po4znCfPPg5GUMfaevzikPR4XFKv6zZkUCz+ldDVWH0QaUemuP8fhdHF0RIcRKwyOkHHyr4nNtJsgXS`|`13/12/2021`|`?`|
|`da5b51b3-cfd3-4625-963c-53772f09f5b8`|[here](https://bin.snopyta.org/?d0ba190b7ad7fab8#GiAdqR8EhBnkR8mzGYYkGbeSJpfvavv3hUiYuSeJGNTi)|`RdXP7WLq8vcUCLICakDACOgZkwxS2igxPhGthN5emReHNqabqFWbzGXGU/zb0hV/Dg3FX3f0hpXWh6X/uvfKlDBB3a9kBEp4tjxlWla3HK32AF/myJwSRr9FDoWL6uUw`|`13/12/2021`|`30d`|
|`da5b51b3-cfd3-4625-963c-53772f09f5b8`|[here](https://bin.snopyta.org/?d0ba190b7ad7fab8#GiAdqR8EhBnkR8mzGYYkGbeSJpfvavv3hUiYuSeJGNTi)|`XalQpxI4aU5xwx+igt9iTIZyVdFaaZAt/kMz6KKMjwDtJaWrWxAtF2aXixACmVsyb5heuDTXmlmncUya/4kE3M3Og+HvVUEYDRLr4k+lZ9dzMMdpqw90MTnnBHNtuxrq`|`13/12/2021`|`?`|
|`d3f1a557-6edc-465c-8e8a-c02cd8e6f257`|[here](https://bin.snopyta.org/?e569c3016dc92efb#DBW71kED84fE8PuAdtN3TCmLEieV4KeNoup1HiNM6WyV)|`OCVoNTx7u/EYg3ojeuy7sLjmsSgQeXgFYAkuxS8btKEiC/EqHN49BQBhk4ZP7WWPU69zHfjbwugrTBo7Z+OgdE7YVbe3bZR0NIdur7T2xmHcwRIhVcVcxYSzGkP/Yth6`|`14/12/2021`|`30d`|
|`d3f1a557-6edc-465c-8e8a-c02cd8e6f257`|[here](https://bin.snopyta.org/?e569c3016dc92efb#DBW71kED84fE8PuAdtN3TCmLEieV4KeNoup1HiNM6WyV)|`g9gAyE13qJmhxPMoquHtZa+FdqrtWi1GNQ71C+teaBVoXGpZZ9yejyIkzOyFBbqQ6AGY/sTDyIyHKhArsat4gNzhCa+UmcDD+qkZh9nBZhXk05VB18+l0CBetIsx+k15`|`14/12/2021`|`?`|
|`eb926b4a-fa3b-46dd-89d2-f7a97e7095b4`|[here](https://bin.snopyta.org/?70cca4ae96cf01fc#AFseU6ZyxNLengTBSsKQT4qde7PnHnziB4TbxWNuZnCx)|`nn2+DLZW0Y0NO0Yl46rRTOT5TRhIvArkpW2tgRY6dO5TljOAMnbB+jZvWXieqsIK2GNGcY6lv9XInDaoi5CwlWRlnWdqJbaWP5hhin2CQMrAEjfJWU4acodAllgzlkcZ`|`15/12/2021`|`30d`|
|`eb926b4a-fa3b-46dd-89d2-f7a97e7095b4`|[here](https://bin.snopyta.org/?70cca4ae96cf01fc#AFseU6ZyxNLengTBSsKQT4qde7PnHnziB4TbxWNuZnCx)|`f/2i938Cq3CQuNNtefw0Nw3F8TZJwPl8WNDCDQUbgr8CQmDiEPmRiXe+HwmrTB3c32jDqjLhMsS+bW8pQpQRbuRaj9fPbt66unS/fxVYonNsrh2xGfKWvrMK3CpQUm0Q`|`15/12/2021`|`?`|
|`ac1eb21e-e3bd-46a6-87cc-aa72b605f87c`|[here](https://bin.snopyta.org/?f57df73794d380fb#4xWBPFLYYJzasvv9oTt3eQCsUUQYVXPRLuBMpv1WQDZs)|`YPGaWCF14SLyMqTN9BQK1iD4gN0daUGge0LWP4nYnm9xJ+flbLpl7nSz7nQb/XtnoDeDE+MUZo3abwCkX257Otxd+pDqeAtc/dF/aNonxF8jMpJv8nWibDibxwEmqJB5`|`15/12/2021`|`30d`|
|`ac1eb21e-e3bd-46a6-87cc-aa72b605f87c`|[here](https://bin.snopyta.org/?f57df73794d380fb#4xWBPFLYYJzasvv9oTt3eQCsUUQYVXPRLuBMpv1WQDZs)|`uLdDoq+QGbe4s39Cp6wvsYPXhuOsCMNahb6Vh5WY04++qijwSUP3tyIkdvHKk9c0hogmCEB5CPpgbiJNnX8c8NTVLpp/1ApwxxZGiIFu4DY/nbAu+gw/2p1LjkbnxzHw`|`15/12/2021`|`?`|
|`cc6a8769-2911-4b92-a5b2-24111e690998`|[here](https://bin.snopyta.org/?984bf582237ba68d#3KsPQ6wszfvLxtZLXvHL1iJHv7YJXs7XUamzRS9bKeTj)|`p1dGN8b3n87hTEc5jsIvCpQTz99Ag1suycrUjbgsnLGpCTIlUjeLHeCQsr9D+SECuzBUBgxcnMlfvSH7FsusVyAuWbJ2xXXoZMyzZho7UycS/4JKp2laT2qfQZx4yaD2`|`17/12/2021`|`30d`|
|`cc6a8769-2911-4b92-a5b2-24111e690998`|[here](https://bin.snopyta.org/?984bf582237ba68d#3KsPQ6wszfvLxtZLXvHL1iJHv7YJXs7XUamzRS9bKeTj)|`+DbWTXGqGqbkXC06Zn/L84wRUh16/I/IStrp3zNt7KuM9i7tx1tOWs5Hlyh4Xdc5KibE5SXrJ5sroBPvfiqEDaqHnbwH6E31nPfjpVxURza5/XtJ2tE0x6jSsz7grAm1`|`17/12/2021`|`?`|
|`a8474e9e-ede9-4914-83f5-925e8849abb3`|[here](https://bin.snopyta.org/?e1e2953407dd12bf#9wxgc657qRzwFFMCM5t69UN1XVm41NHuqCxnozyuouLq)|`9bqrzM8eQq7kk3vJw+AjRVUZ/Uw/vtVPhjMdrWHG0W/TRlAeey3ge5RDNT0+jRRJdci7xL2zNtLWzLgOFUtEaDugzHvyw+n8iUfcGU/nO+XoFCiTq9HgQXHAyRIAOfd1`|`17/12/2021`|`30d`|
|`a8474e9e-ede9-4914-83f5-925e8849abb3`|[here](https://bin.snopyta.org/?e1e2953407dd12bf#9wxgc657qRzwFFMCM5t69UN1XVm41NHuqCxnozyuouLq)|`B7oyCl3fd7ZUoYwBVLOBnUEoyURXBt+1O9oBgegdk+V60na72TAyZrSaer3bXi5rjppPo4jkufvstsWfoXvUz8gaDVCXbsyJPEg0Yz553b5KLKyCpKeYl7s0fwKCGfpZ`|`17/12/2021`|`?`|
|`f1fa9d49-8522-473f-8c15-e40391c88f28`|[here](https://bin.snopyta.org/?5bc67113e35f0b88#APYgvkEqTiGA1oiL2zpRgmYzSRqrYMWwyJAaw54uphwS)|`BC1agR7TEmlgZbzll8u1+z7S3OVa6YMsWuuU6a0IlTgXZvJZ3A3gDt5PIj9GymZhulsJurt5BwQx1ZfVrO669adGeJyWCF4jFaIEUPqriW8pR6nkAa1l48R/gKCTcHyV`|`17/12/2021`|`30d`|
|`f1fa9d49-8522-473f-8c15-e40391c88f28`|[here](https://bin.snopyta.org/?5bc67113e35f0b88#APYgvkEqTiGA1oiL2zpRgmYzSRqrYMWwyJAaw54uphwS)|`8CiTr7mu561y955Rd4D0iBVCVQxbk3zdcbvMG7EC+GPObfD4ksfGYHQPB1IW1nvvVwdar1jUWy0DQu+uU8ugTKrILhEkq1a4te7JyYmqidc4WJvuRVSem+3O+WNzTFKp`|`17/12/2021`|`?`|
|`fe78e57d-5d79-4e72-b40c-e97fad4310bd`|[here](https://bin.snopyta.org/?55d37749edc6921e#FHVNzrrLrbwNuqQUjUoGtxujdhgVKeHY2UzKCj5bG5oT)|`ITYXxXhp4LC+0m3SO+m2GYOz7dCFVBX52yoYX5ABS8YExTIDFfWnTtEZvw6dUZBFQS2lbOiNsruAxo+TT66Mpocb8lfKLVwAiv+l27nohNRZmoZ+W0c9FT96JHu2N3Vp`|`18/12/2021`|`30d`|
|`fe78e57d-5d79-4e72-b40c-e97fad4310bd`|[here](https://bin.snopyta.org/?55d37749edc6921e#FHVNzrrLrbwNuqQUjUoGtxujdhgVKeHY2UzKCj5bG5oT)|`kjR0n4Wd5yTT4CdzKGU2m/YC2+f+cHX3lr+fNxSucCoxvR/OlWVWaIJX6E/Tc7rEYLc15A1gPbo2R0VwgoUQEa/yPIjbGOQzipyPls+oN2oarY/whsvhsVG0VVH+rids`|`18/12/2021`|`?`|
|`c3eca2bc-3296-4205-83cd-703e5de85ff6`|[here](https://bin.snopyta.org/?b6a82879e98462ed#GxRP2M5CqijsxPWXkWoJNArJNvsEq9dUu3KSKEV8Aeyg)|`8ejsrNbC9eA6DZjY+CHI9Us7kJEQsE+batRuLk9IX0CPCbp/THzyjEHYebnq20T9BIoG/+UJ+6Jo3WMhH5PADpGGclCBzdFawdA9Os2Hb/DE37KoCm/jEuf+YmOiqauo`|`19/12/2021`|`30d`|
|`c3eca2bc-3296-4205-83cd-703e5de85ff6`|[here](https://bin.snopyta.org/?b6a82879e98462ed#GxRP2M5CqijsxPWXkWoJNArJNvsEq9dUu3KSKEV8Aeyg)|`pLu3FJFph+KUhqW79gQSHrcNrfxdAs0kXUk9pKoDSpktW5D9wRoBJPmqZSdeeLkrhZ1xj+tKr3MTzr24Y9ySJ4/7ZHdWxJLMHvnoxUmOUMFnd/y88ANR46qdiXPLbW0f`|`19/12/2021`|`?`|

# The table below is available only for the old process

The old process can be found [here](https://bin.snopyta.org/?1b2ac41d82a2b98b#JA4WcKawitxw6fxFrr1Uk6pzcGMPwwZbU3xh59FmDUXh) (use my reversed reddit username for the password)

| Upload No. | Requester | Request link | File (see post) | Private key password (b64) | Uploaded on | Available (theoretically) |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| 1 | TartanTrumpet | [here](https://www.reddit.com/r/riprequests/comments/qutdmp/comment/hktyevo/) | `W11edtvWcpO2qpKFxDVFWAmiLjPZfdpLeEcpbTgE/pNXQCsPVfeEigHKw4S8BubdiCQwu3Rekx14dJqCofh+jttUe/1ZiMDC4MxKaLIQ5YqZyZYuZjomat8dWCni4dy4` | `Smo2UEd0Z1o0VllhOHVoRVo3d2c=` | 16/11/21 | 90d |
|2|Financial-Yellow6752|[here](https://www.reddit.com/r/riprequests/comments/qutdmp/comment/hkvnlq6/)|`kqPgamDbJl8+OEkzU6Bz5QxhIjg7H0TfDmqPUNrkJCepEMrEGhOFCcqoqAEridVof8d2Z7eEcLiF/fFlTOrDlgfnwR5VsnZpAGWly+9L1ZKQQh3C8TSm3xENYZqXJW1r`|`Z2RXa2RRNW1henJUOFpZZWE5enE=`|16/11/21|28d
|3|chigh|[here](https://www.reddit.com/r/riprequests/comments/qutdmp/comment/hkw73pb/)|`FQph37WN0Avwv152lGSRXk80exkyRhQEq5coQD0ho6DLHpGvf9g2hwiEmt9LXGEclBxunIEOGO6IraThSDz1JEsSAvNd2SI20BNEJd3+goDKKwXrp50bADyGv+GXSAWyJZAlk2BK0Os/rqBtSuTM075P4qVjbEXIShlpKycXtOwK/xoS3awxt16vuuQ1cfsowqlYpXcusw7FsNdyNgD0OA==`|`dGdEbVZ2eHVWTWNLWVNCY002Y3k=`|16/11/21|90d
|4|sammi4444|[here](https://www.reddit.com/r/riprequests/comments/qutdmp/comment/hkzvlwp)|`t37P0uVwrX0hl/sJzHVrN+erxSkpGSFKYhdiUU3ZHuJcejQ/vX/OZAeOHYdsagUrstizWNTUDZq1fyiMIhiQJLO0vethii6susxuSoHr1n2ecC2VeACl4nqTkrTr9x90jGAfFpKIIWaTsLJZ0ANfROnGOjiug6hC79Non1VkvEoN2W/aNZ+8DuZLtbs3MJX/G1fDVD2L9HYKNA89w4rB4QQrvO6sYX0o9Sy48BMpBJtFavbDqtGpE3odekKJd1xi`|`dVdkY2V2M1UzRmVMR0Z2cGQ1QVM=`|17/11/21|(forever?) / (10d / forever if dl frequently)|
|5|TartanTrumpet|[here](https://www.reddit.com/r/riprequests/comments/qutdmp/comment/hkynmuk/)|`iIZLBbbYtUeIwlrXo5ihhyl5U9+ok9GP0UwUdPvDAuOi82brNOA65b1/yOZ+c1v3zOqv3I9SbV+JJSm7h90lAqyPiABDpzHV5zpz/6EuJ9gzATDkJc6BGdYT7Y4k2dFg`|`TGhLempFUlFIdHVYRHVyQktOWHc=`|17/11/21|>=10d \| 30d|
|6|Funny_Diver_7213|[here](https://www.reddit.com/r/riprequests/comments/qutdmp/comment/hkyrky8/)|`Ter+ZiXWPOB4fu1NufX3SRLe4sJ+INPtkn1jMX6nJ75SurRbsZkf/tLjKzW0mJzduGu57vo0Dvo5Jb05DaB/61DN8KLcyFxAP9aA++OYxqe6ZgSbtpZXa4NK0AczlWF3`|`VUJneUJtdGNzbkdkWWQ5R21kZVo=`|17/11/21|30d|
|7|Knyk|[here](https://www.reddit.com/r/riprequests/comments/qutdmp/comment/hkz4ean/)|`WZP15mGs1rSJ+R4DtHcAGwqpWG9+NfX9L193AhhSrt0HtY7zcDkwp4TaRfDEoNe5jjcNGXMtSwFIjBdQeENY0VZU0761de3q1Ux+Xxgv+I5W5N6Dkcr6y/izHQfAPXGw`|`cFpESG16UXZiOEJhRk1BU3h5NDc=`|18/11/21|30d|
|8|coolcat117|[here](https://www.reddit.com/r/riprequests/comments/qutdmp/comment/hkzv4f7/)|`+aiS6s1TSA/CJPD76psl0LICzVwGMDKQLWHc7BsgJ+f/Zd32oI87je4K54jlTk6IuSw0nOZyKXN8csBW54qghymiftFG8r7quF5mCmebACMIVpFfECVSitMsG3eZcSu2`|`M2dKU2h0R21LSFlyc1RRQnhHejI=`|18/11/21|30d|
|9|N3WM4NH4774N|[here](https://old.reddit.com/r/riprequests/comments/qutdmp/share_qobuz_tidal_requests_for_anything/hl0nv9z/)|`TRyR2kYSbJNGDpYeOPSQ0QBx72Ikn758uIb0i0VhwuTTLBmx7q+E+PZ/Nfh1SxOVB6Tu1R6BnRD3OmXMRVq3E+wL1P1UT1ZMyh4QCzWFA6L3ThJa9mxXrihQ/UlN2ZqP`|`cHdTNlFTZ3VKdXdRYkpVc3dTY1Q=`|18/11/21|30d|
|10|Gh0st_Orchid|[here](https://old.reddit.com/r/riprequests/comments/qutdmp/share_qobuz_tidal_requests_for_anything/hl0sna5/)|`6YAzFRuypFVOpuBcE9CC62asW7JeRmwX2o7b5P9u7J1TltLg65u/W7P+lqSEcvhLR58rIYOte2/OxtmC6d2IYcv7s/jHS9XB791T1ptmY18KihfrfDXXAV100eFB2cUz`|`UzNyc0gzR0hVUWZ5V2dVWks2cnc=`|18/11/21|30d
|11|TartanTrumpet|[here](https://bin.snopyta.org/?b1f11fbc4fc88485#5WRNais5L58aKki3H6iVdpihRPpa8BUKe2AKcQoUxyjq)|`ymMVIh6VEyG9jdVe6I+Ghs1JwP43+fQMmLJ8rAyBaUgPiktV4LJuKzOHFE4WH5odH2Bd+fZbp9/+5YT00CwJuVuEVDoLblvR5hdkAsZwUb03ONseooGX92DsiuTLf+kU`|`UEFVQ1o4dUFIOGJRWUpSVVRuU04=`|18/11/21|30d
|12|MonsieurDepresssed|[here](https://bin.snopyta.org/?e0773a02b3c03a7b#3EAfoevBrp5iiCseFj4V8agPwmaiTeERhojdRqcmSpZR)|`VYCQxLYedvMj/ayLXb2KBOTw+4Kbb1hMQL6ve6OmYmEENNRS1RMUTlick/wFb9bdf0i9upuNxdwE86DkxWNWgvzUMCje1hDSvCgkQDEkoSDb2udbcRBVqd7anlQrNR/r`|`TjZFS3VrTW40WGVibXE4Nm50WU0=`|19/11/21|30d
|13|gameboy8799|[here](https://bin.snopyta.org/?3d5d60cf0ff1fbd5#FDBnVJ8Ym59zMPhRmmAPR2uxZf6Dg6MECL4GB394myc5) [here](https://bin.snopyta.org/?bada7d13ad48d8f1#3Ay1gFozik4MDqMxwP2Nc8Yt1itz1u83xxtBGGAWc2hj)|`iaXV4KRLutMmBkYzSTWWyZsBw1vmCz7IB8lGTijZf3nLmBTM75rjqGkNo5agTteSK1Cfnnsi0XOdfXhKEzGxNLoVX1zSUGkZCx78/I0fmxPcLCTH/Djpcl6SAUCmu6vd` `iaXV4KRLutMmBkYzSTWWyZsBw1vmCz7IB8lGTijZf3mNh3l0mW0odYfrjah4f3VlrRjDAmo/+gIrCsWqsPdm8rn3cwlyLcH83eYKJ3yUEOz7xmnI5ZJznkcIGxpwnknl`|`Q3hTTFJGZGdFRDZQSjlEVDJSOFo=`|19/11/21|30d
|14|`?`|n/a|`0`|`QXE4alpYWlFLdWRmdzR6QkNEeWE=`|`?`|30d
|15|`?`|n/a|`0`|`MzJ0aEcydDlOZjd5dDJ2UmhmeE0=`|`?`|30d